{
  "name": "eazytable-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mithun9421/eazytable": "workspace:*",
    "fumadocs-core": "^14.5.2",
    "fumadocs-mdx": "^11.3.0",
    "fumadocs-ui": "^14.5.2",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.2"
  }
}
